from tkinter import *
root=Tk()
root.title("Simple Calculator")
e=Entry(root,width=35)
e.grid(row=0,column=0,columnspan=3,pady=20)


def button_click(number):
    c=e.get()
    e.delete(0,END)
    e.insert(0,str(c) + str(number))

def button_clear():
    e.delete(0,END)

def button_add():
    frist_number=e.get()
    global f_num
    f_num= int(frist_number)
    e.delete(0,END)
    
def button_equal():
    second_number=e.get()
    e.delete(0,END)
    e.insert(0,f_num+int(second_number))



button_1=Button(root,text="1",padx=35,pady=20,command=lambda:button_click(1),fg="red",bg="white")
button_2=Button(root,text="2",padx=35,pady=20,command=lambda:button_click(2),fg="red",bg="white")
button_3=Button(root,text="3",padx=35,pady=20,command=lambda:button_click(3),fg="red",bg="white")
button_4=Button(root,text="4",padx=35,pady=20,command=lambda:button_click(4),fg="red",bg="white")
button_5=Button(root,text="5",padx=35,pady=20,command=lambda:button_click(5),fg="red",bg="white")
button_6=Button(root,text="6",padx=35,pady=20,command=lambda:button_click(6),fg="red",bg="white")
button_7=Button(root,text="7",padx=35,pady=20,command=lambda:button_click(7),fg="red",bg="white")
button_8=Button(root,text="8",padx=35,pady=20,command=lambda:button_click(8),fg="red",bg="white")
button_9=Button(root,text="9",padx=35,pady=20,command=lambda:button_click(9),fg="red",bg="white")
button_0=Button(root,text="0",padx=35,pady=20,command=lambda:button_click(0),fg="red",bg="white")
button_add=Button(root,text="+",padx=35,pady=20,command=button_add,fg="red",bg="white")
button_equal=Button(root,text="=",padx=75,pady=20,command=button_equal,fg="red",bg="white")
button_clear=Button(root,text="clear",padx=70,pady=20,command=button_clear,fg="red",bg="white")



button_1.grid(row=3,column=0)
button_2.grid(row=3,column=1)
button_3.grid(row=3,column=2)

button_4.grid(row=2,column=0)
button_5.grid(row=2,column=1)
button_6.grid(row=2,column=2)

button_7.grid(row=1,column=0)
button_8.grid(row=1,column=1)
button_9.grid(row=1,column=2)

button_0.grid(row=4,column=0)
button_add.grid(row=5,column=0)
button_equal.grid(row=4,column=1,columnspan=2)
button_clear.grid(row=5,column=1,columnspan=2)


root.mainloop()